Diseño-UI/EmpleadoUI.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diseño_UI"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" x:Class="Diseño_UI.EmpleadoUI"

        mc:Ignorable="d"
      
        Title="EmpleadoUI" Height="650" Width="850" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowTitleBar="False" ShowCloseButton="False">
    <Grid>
        <Label Content="* Nombre" HorizontalAlignment="Left" Margin="34,89,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="* Apellido" HorizontalAlignment="Left" Margin="34,149,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.194,-0.032"/>
        <Label Content="* Fecha nacimiento" HorizontalAlignment="Left" Margin="34,215,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.194,-0.032"/>
        <Button x:Name="btnagregarE" Content="Agregar" HorizontalAlignment="Left" Margin="65,598,0,0" VerticalAlignment="Top" Width="87" Background="#FFD6343B" FontSize="14" Height="36" RenderTransformOrigin="0.046,3.528" FontWeight="Bold" BorderThickness="1" Controls:ControlsHelper.ContentCharacterCasing="Upper" Click="btnagregarE_Click" />
        <Label Content="* Sexo" HorizontalAlignment="Left" Margin="34,280,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.194,-0.032"/>
        <Label Content="* Cargo" HorizontalAlignment="Left" Margin="34,338,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.194,-0.032"/>
        <Label Content="* Usuario" HorizontalAlignment="Left" Margin="518,385,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="7.667,1.548"/>
        <Label Content="* Contraseña" HorizontalAlignment="Left" Margin="518,445,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="7.667,1.548"/>
        <Label Content="* Confirmar" HorizontalAlignment="Left" Margin="518,499,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="7.667,1.548"/>
        <TextBox x:Name="txtNick" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="36" Margin="630,385,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="192" FontSize="18" BorderThickness="0,0,0,1" BorderBrush="#FF000002" />
        <PasswordBox x:Name="txtpass" HorizontalAlignment="Left" Height="31" Margin="630,445,0,0" VerticalAlignment="Top" Width="192" FontSize="18" BorderThickness="0,0,0,1" BorderBrush="#FF000002"/>
        <PasswordBox x:Name="txtpass2" HorizontalAlignment="Left" Height="31" Margin="630,499,0,0" VerticalAlignment="Top" Width="192" FontSize="18" BorderThickness="0,0,0,1" BorderBrush="#FF000002"/>
        <Image Name="imgUsuario" HorizontalAlignment="Left" Height="152" Margin="630,122,0,0" VerticalAlignment="Top" Width="188" OpacityMask="#FF151414" Source="img/empleado.png"/>
        <Button x:Name="btnactualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="181,598,0,0" VerticalAlignment="Top" Width="108" Background="#FFD6343B" FontSize="14" Height="36" RenderTransformOrigin="0.046,3.528" FontWeight="Bold" BorderThickness="1" Controls:ControlsHelper.ContentCharacterCasing="Upper" Click="btnactualizar_Click"/>
        <Button x:Name="btnagregarFoto" Content="Agregar foto" HorizontalAlignment="Left" Margin="701,338,0,0" VerticalAlignment="Top" Width="117" Background="#FFD6343B" FontSize="14" Height="42" RenderTransformOrigin="0.046,3.528" FontWeight="Bold" BorderThickness="1" Controls:ControlsHelper.ContentCharacterCasing="Upper" Click="btnagregarFoto_Click"/>
        <Grid Margin="-10,10,10,-10">
            <Button x:Name="btncargo_mas" HorizontalAlignment="Left" Margin="445,332,0,0" VerticalAlignment="Top" Width="48" Height="33" Click="Btncargo_mas_Click" Content="+" FontSize="18" >

            </Button>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="855" Margin="10,-12,-15,0" Background="Black" Opacity="0.66">
                <Button x:Name="btncloseeem_Copy" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Background="#FFD6343B" Height="41" FontSize="20" BorderBrush="{x:Null}" Margin="764,1,0,0" FontWeight="Bold" Click="Btncloseeem_Click" Foreground="#FF0C0304" />
            </Border>
            <Button x:Name="btnagregarE1" Content="Limpiar" HorizontalAlignment="Left" Margin="445,589,0,0" VerticalAlignment="Top" Width="86" Background="#FFD6343B" FontSize="14" Height="36" RenderTransformOrigin="0.046,3.528" FontWeight="Bold" BorderThickness="1" Controls:ControlsHelper.ContentCharacterCasing="Upper" Click="btnagregarE1_Click"/>
            <TextBox  x:Name="txtnombre1" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="36" Margin="191,64,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="229" FontSize="18" BorderThickness="0,0,0,1" BorderBrush="#FF000002"/>
            <TextBox x:Name="txtapellido1" Controls:TextBoxHelper.Watermark="" HorizontalAlignment="Left" Height="36" Margin="191,120,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="229" FontSize="18" BorderThickness="0,0,0,1" BorderBrush="#FF000002"/>
            <ComboBox x:Name="cbxsexo1" HorizontalAlignment="Left" Height="33" Margin="191,254,0,0" VerticalAlignment="Top" Width="229" BorderThickness="0,0,0,1" Background="{x:Null}" FontSize="18" BorderBrush="#FF000002"/>
            <Button x:Name="btnbuscar" Content="buscar empleado" HorizontalAlignment="Left" Margin="640,64,0,0" VerticalAlignment="Top" Width="164" Background="#FFD6343B" FontSize="14" Height="36" RenderTransformOrigin="0.046,3.528" FontWeight="Bold" BorderThickness="1" Controls:ControlsHelper.ContentCharacterCasing="Upper" Click="Btnbuscar_Click"/>
            <ComboBox x:Name="cbxcargo1" HorizontalAlignment="Left" Height="33" Margin="191,332,0,0" VerticalAlignment="Top" Width="229" BorderThickness="0,0,0,1" Background="{x:Null}" FontSize="18" BorderBrush="#FF000002"/>
            <Label x:Name="label" Content="* Dui" HorizontalAlignment="Left" Margin="40,394,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="55"/>
            <TextBox x:Name="txtdui" HorizontalAlignment="Left" Height="31" Margin="191,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" BorderThickness="0,0,0,1" FontSize="18" BorderBrush="#FF000002"/>


            <Button x:Name="btnagregarE_Copy1" Content="Eliminar" HorizontalAlignment="Left" Margin="320,589,0,0" VerticalAlignment="Top" Width="100" Background="#FFD6343B" FontSize="14" Height="36" RenderTransformOrigin="0.046,3.528" FontWeight="Bold" BorderThickness="1" Controls:ControlsHelper.ContentCharacterCasing="Upper" Click="btnagregarE_Copy1_Click"/>
            <TextBox x:Name="txtRuta" HorizontalAlignment="Left" Height="41" Margin="612,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" IsReadOnly="True" BorderThickness="0,0,0,1" FontSize="10"/>
            <DatePicker x:Name="fecha_n" HorizontalAlignment="Left" Margin="210,192,0,0" VerticalAlignment="Top" Width="210" Height="31" BorderThickness="0,0,0,1" FontSize="18" BorderBrush="#FF000002"/>

            <Button x:Name="btnsexo_mas" HorizontalAlignment="Left" Margin="445,248,0,0" VerticalAlignment="Top" Width="48" Height="33" Click="Btnsexo_mas_Click" Content="+" FontSize="18"  >

            </Button>

            <Grid  x:Name="gridoculto" Background="Black" Visibility="Hidden" Opacity="0.3">

            </Grid>
            <GroupBox Visibility="Hidden" x:Name="gbCargo" Header="cargo" HorizontalAlignment="Left" Height="263" Margin="191,300,0,0" Background="#FF878989" VerticalAlignment="Top" Width="421" BorderBrush="#CC000000">
                <Grid Background="White">
                    <Label Content="* Cargo" HorizontalAlignment="Left" Margin="26,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Height="31" Margin="133,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" FontSize="14" BorderThickness="0,0,0,1" BorderBrush="#FF000002"/>
                    <Button x:Name="btnbuscar_Copyc" Content="agregar " HorizontalAlignment="Left" Margin="133,149,0,0" VerticalAlignment="Top" Width="137" Background="#FFD32626" FontSize="14" Height="36" RenderTransformOrigin="0.046,3.528" FontWeight="Bold" BorderThickness="1" Controls:ControlsHelper.ContentCharacterCasing="Upper">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btnsalircargo" Content="X" HorizontalAlignment="Left" Margin="373,-30,-4,0" VerticalAlignment="Top" Width="42" Background="#FFD32626" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="9" Click="Btnsalircargo_Click" />

                </Grid>
            </GroupBox>
            <GroupBox Visibility="Hidden" x:Name="gbsexo" Header="Sexo" HorizontalAlignment="Left" Height="263" Margin="191,300,0,0" Background="#FF878989" VerticalAlignment="Top" Width="421" BorderBrush="#CC000000">
                <Grid Background="White">
                    <Label Content="* Sexo" HorizontalAlignment="Left" Margin="26,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <TextBox HorizontalAlignment="Left" Height="31" Margin="133,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" FontSize="14" BorderThickness="0,0,0,1" BorderBrush="#FF000002"/>
                    <Button x:Name="btnbuscar_Copy" Content="agregar " HorizontalAlignment="Left" Margin="133,149,0,0" VerticalAlignment="Top" Width="137" Background="#FFD32626" FontSize="14" Height="36" RenderTransformOrigin="0.046,3.528" FontWeight="Bold" BorderThickness="1" Controls:ControlsHelper.ContentCharacterCasing="Upper">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btnsalirsexo" Content="X" HorizontalAlignment="Left" Margin="369,-30,-3,0" VerticalAlignment="Top" Width="45" Background="#FFD32626" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="9" Height="20" Click="Btnsalirsexo_Click" />

                </Grid>
            </GroupBox>
            <GroupBox x:Name="gbbuscar_empleado" Visibility="Hidden" Header="Buscar empleado" HorizontalAlignment="Left" Height="529" Margin="10,34,0,0" VerticalAlignment="Top" Width="833" Background="#FF878989">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="780*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="X" HorizontalAlignment="Left" Margin="0,-32,0,0" VerticalAlignment="Top" Width="41" FontWeight="Bold" Background="#FFD32626" BorderBrush="{x:Null}" Click="Button_Click" Height="28" FontSize="11" Grid.Column="1"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="50,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <TextBox Controls:TextBoxHelper.Watermark="Ingrese un nombre" HorizontalAlignment="Left" Height="39" Margin="134,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="14" BorderThickness="0,0,0,1"/>
                    <DataGrid Name="dgempleado" HorizontalAlignment="Left" Height="325" Margin="50,86,0,0" VerticalAlignment="Top" Width="698" SelectionChanged="dgempleado_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="foto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding foto}" Width="50" Height="50" Stretch="Fill"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre"/>
                            <DataGridTextColumn Binding="{Binding apellido}" Header="Apellido"/>
                            <DataGridTextColumn Binding="{Binding datasexo}" Header="Sexo"/>
                            <DataGridTextColumn Binding="{Binding dui}" Header="Dui"/>
                            <DataGridTextColumn Binding="{Binding fecha_n}" Header="Fecha_nacimiento"/>
                            <DataGridTextColumn Binding="{Binding datacargo}" Header="Cargo"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label_Copy" Content="*Doble click sobre el dato selecionado Para actualizar" HorizontalAlignment="Left" Margin="202,436,0,0" VerticalAlignment="Top" Width="295"/>
                </Grid>
            </GroupBox>
            <Button x:Name="button" Content="Camara" HorizontalAlignment="Left" Margin="617,331,0,0" VerticalAlignment="Top" Width="78" Height="39" FontSize="14" Background="#FFD6343B"/>
            <GroupBox x:Name="groupBoxCamara" Visibility="Hidden" Header="Camara" HorizontalAlignment="Left" Margin="110,100,0,0" VerticalAlignment="Top" Height="463" Width="665" Background="#CC000000" Opacity="0.66">
                <Grid Background="White">
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="165"   ItemsSource="{Binding VideoDevices}"
                       SelectedItem="{Binding CurrentDevice}"/>
                    <Image x:Name="videoPlayer" HorizontalAlignment="Left" Height="245" Margin="50,36,0,0" VerticalAlignment="Top" Width="235" Source="img/user.jpg" Stretch="Fill"/>
                    <Image x:Name="videoPhoto" HorizontalAlignment="Left" Height="245" Margin="350,36,0,0" VerticalAlignment="Top" Width="230" Source="img/user.jpg" Stretch="Fill"/>
                    <Button x:Name="btnON" Content="on" HorizontalAlignment="Left" Margin="195,306,0,0" VerticalAlignment="Top" Width="75" Click="btnON_Click" Background="#FFD64A4A"/>
                    <Button x:Name="btnOFF" Content="off" HorizontalAlignment="Left" Margin="295,306,0,0" VerticalAlignment="Top" Width="75" Click="btnOFF_Click" Background="#FFC53E3E"/>
                    <Button x:Name="btnCaptura" Content="capturar" HorizontalAlignment="Left" Margin="390,306,0,0" VerticalAlignment="Top" Width="75" Click="btnCaptura_Click" Background="#FFC53E3E"/>
                    <Button x:Name="btnguardar" Content="guardar" HorizontalAlignment="Left" Margin="485,306,0,0" VerticalAlignment="Top" Width="75" Background="#FFC53E3E"/>
                    <Button x:Name="btnsalirCam" Content="SALIR" HorizontalAlignment="Left" Margin="570,306,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.067,0.185" Background="#FFC53E3E"/>

                </Grid>
            </GroupBox>



        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-228,398,0,0" VerticalAlignment="Top"/>




    </Grid>

</Controls:MetroWindow>
