Diseño-UI/InventarioUI.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diseño_UI"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Diseño_UI.Inventario"
        mc:Ignorable="d"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Inventario" Height="650" Width="1300" WindowStyle="None" ResizeMode="NoResize" ShowMinButton="False" ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen" ShowTitleBar="False" ShowCloseButton="False">
    <Grid Margin="0,0,0,10" HorizontalAlignment="Left" Width="1300">
        <TextBox Name="txtbuscar" Controls:TextBoxHelper.Watermark="Ingrese un nombre de producto" HorizontalAlignment="Left" Height="39" Margin="172,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="473" BorderThickness="0,0,0,1" IsReadOnly="True"  FontSize="18" TextChanged="TextBox_TextChanged" Background="{x:Null}" BorderBrush="#FF000002" />
        <DatePicker x:Name="fecha_e" HorizontalAlignment="Left" Margin="560,432,0,0" VerticalAlignment="Top" Height="37" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="10"/>

        <ComboBox x:Name="cmbproveedor" HorizontalAlignment="Left" Margin="519,368,0,0" VerticalAlignment="Top" Width="167" Height="34" BorderThickness="0,0,0,1" Background="{x:Null}" FontSize="18" BorderBrush="Black"/>

        <ComboBox x:Name="cmbproducto" HorizontalAlignment="Left" Margin="122,319,0,0" VerticalAlignment="Top" Width="168" Height="37" BorderThickness="0,0,0,1" Background="{x:Null}" FontSize="18" BorderBrush="Black"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="163" Margin="84,128,0,0" VerticalAlignment="Top" Width="956" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged" FontSize="14" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="imagen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding imagen}" Width="50" Height="50" Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DataProducto}" Header="producto" />
                <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantida" />
                <DataGridTextColumn Binding="{Binding Precio}" Header="precio" />
                <DataGridTextColumn Binding="{Binding DataProveedor}" Header="Proveedor" />
                <DataGridTextColumn Binding="{Binding Datasexo}" Header="Genero" />
                <DataGridTextColumn Binding="{Binding fecha_e}" Header="fecha_empaquetado" />
                <DataGridTextColumn Binding="{Binding descripcion}" Header="DESCRIPCION" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="* Producto:" HorizontalAlignment="Left" Height="47" Margin="10,322,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" FontSize="16"/>
        <Label Content="* Cantidad:" HorizontalAlignment="Left" Height="40" Margin="388,316,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.485,1.766"/>
     
        <Label Content="* Precio:" HorizontalAlignment="Left" Height="47" Margin="10,379,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="16"/>
        <Label Content="* Proveedor:" HorizontalAlignment="Left" Height="34" Margin="388,374,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.437,-0.277"/>
        <TextBox x:Name="txtcantidad" HorizontalAlignment="Left" Height="37" Margin="518,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" BorderThickness="0,0,0,1" FontSize="18" BorderBrush="Black"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Height="47" Margin="20,535,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" Background="#FFD32626" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.79"/>
                    <RotateTransform/>
                    <TranslateTransform X="5.469" Y="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="BtnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="49" Margin="370,532,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.614,0.592" FontSize="14" FontWeight="Bold" Background="#FFD32626" Click="Button_Click_2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5" Y="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtprecio" HorizontalAlignment="Left" Height="40" Margin="122,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" BorderThickness="0,0,0,1" FontSize="18" BorderBrush="Black"/>
        <Label Content="* Fecha Fabricacion:" HorizontalAlignment="Left" Height="47" Margin="393,437,0,0" VerticalAlignment="Top" Width="167" FontWeight="Bold" FontSize="16" RenderTransformOrigin="-1.748,6.723"/>
        <Label Content="* Genero:" HorizontalAlignment="Left" Height="42" Margin="10,437,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="16"/>
        <Button Content="+" HorizontalAlignment="Left" Height="40" Margin="691,374,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.6,1.762" FontSize="20" Click="Button_Click"/>
        <Button x:Name="btnactualizar" Content="Actualizar" HorizontalAlignment="Left" Height="49" Margin="204,532,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" Background="#FFD32626" Click="btnactualizar_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5" Y="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnlimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="536,536,0,0" VerticalAlignment="Top" Width="133" FontSize="14" FontWeight="Bold" Background="#FFD32626" Height="49" Click="btnlimpiar_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="206" Margin="1086,273,0,0" VerticalAlignment="Top" Width="185" Source="img/produc.png" IsEnabled="False" OpacityMask="#FFFFD3D3"/>
        <TextBox x:Name="txtUrl" IsEnabled="False" HorizontalAlignment="Left" Height="45" Margin="1081,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="18"/>
        <Button x:Name="btnBuscarImagen" Content="Buscar Imagen" HorizontalAlignment="Left" Margin="1077,546,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.333,0.926" Height="35" Click="btnBuscarImagen_Click" Background="#FFD32626"/>


        <Grid  x:Name="ginventario" Background="Black" Visibility="Hidden" Opacity="0.3"/>

        <!--<GroupBox x:Name="gbbuscar" Header="BUSCAR"  Visibility="Hidden" HorizontalAlignment="Right" Height="381" Margin="0,115,10,0" VerticalAlignment="Top" Width="825" BorderBrush="Black" OpacityMask="Black" Background="#FF878989" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5"  >
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.343"/>
                    <RotateTransform Angle="-0.181"/>
                    <TranslateTransform Y="-1.994"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Left" Height="42" Margin="100,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="413" FontSize="16" BorderThickness="0,0,0,1"/>
                <Label Content="Nombre" HorizontalAlignment="Left" Height="37" Margin="10,44,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold" FontSize="16"/>
                <Button Content="Buscar" HorizontalAlignment="Left" Margin="534,40,0,0" VerticalAlignment="Top" Width="94" Background="#FF34B9D6" Height="41" FontSize="16" Grid.ColumnSpan="2"/>
                <Button x:Name="btncloseebuscar" Content="X" Margin="571,-37,-25,0" VerticalAlignment="Top" Background="{x:Null}" Height="41" FontSize="20" BorderBrush="{x:Null}" Grid.ColumnSpan="3" Click="Btncloseebuscar_Click"/>
                <DataGrid HorizontalAlignment="Left" Height="192" Margin="46,126,0,0" VerticalAlignment="Top" Width="589" RenderTransformOrigin="0.5,0.5">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-1.473"/>
                            <RotateTransform/>
                            <TranslateTransform X="-2.199"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                </DataGrid>
            </Grid>
        </GroupBox>-->

        <Label Content="Nombre" HorizontalAlignment="Left" Height="47" Margin="64,57,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.194,2.553"/>
        <GroupBox x:Name="gbproveedor" Header="Proveedor"  Visibility="Hidden" HorizontalAlignment="Left" Height="317" Margin="182,152,0,0" VerticalAlignment="Top" Width="487" BorderBrush="Black" OpacityMask="Black" Background="#FF878989" Foreground="{x:Null}"  >
            <Grid Background="White" Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="523*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtprove"  Controls:TextBoxHelper.Watermark="Nombre"   HorizontalAlignment="Left" Height="37" Margin="188,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontSize="18" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                <Label Content="* Nombre" HorizontalAlignment="Left" Height="37" Margin="95,42,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="16"/>
                <Button Content="Agregar" HorizontalAlignment="Left" Margin="133,213,0,0" VerticalAlignment="Top" Width="134" Background="#FFD32626" Height="42" FontSize="14" Click="Button_Click_3"/>
                <Label Content="* Contacto" HorizontalAlignment="Left" Height="37" Margin="93,97,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.807"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.986"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="*Direccion" HorizontalAlignment="Left" Height="37" Margin="95,151,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="txtcontacto" Controls:TextBoxHelper.Watermark="Contacto"  HorizontalAlignment="Left" Height="33" Margin="188,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontSize="18" RenderTransformOrigin="1.714,-1.214" BorderThickness="0,0,0,1" BorderBrush="#FF000002"/>
                <TextBox x:Name="txtdireccion" Controls:TextBoxHelper.Watermark="Dirrecion"  HorizontalAlignment="Left" Height="42" Margin="188,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontSize="18" RenderTransformOrigin="1.286,0.524" BorderThickness="0,0,0,1" BorderBrush="#FF000002"/>
                <Button x:Name="btnclosee" Content="X" HorizontalAlignment="Left" Margin="437,-30,-4,0" VerticalAlignment="Top" Width="44" Background="#FFD32626" Height="26" FontSize="9" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Click="Btnclosee_Click"/>
                <Label x:Name="label" Content="Agregar Proveedor" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="1300" Margin="0,0,-165,0" Background="Black" Opacity="0.66">
            <Button x:Name="button_clo" HorizontalAlignment="Left" Height="46" Margin="1228,-1,0,-1" VerticalAlignment="Top" Width="70" Background="#FFD32626" BorderBrush="{x:Null}" Content="X" FontWeight="Bold" FontSize="20" Click="button_clo_Click" />
        </Border>
        <ComboBox x:Name="cmbsexo" HorizontalAlignment="Left" Margin="122,443,0,0" VerticalAlignment="Top" Width="168" Height="36"/>
        <TextBox x:Name="txtdescripcion" HorizontalAlignment="Left" Height="308" Margin="770,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="label1" Content="DESCRIPCION" HorizontalAlignment="Left" Margin="770,296,0,0" VerticalAlignment="Top"/>

    </Grid>


</Controls:MetroWindow>
