Diseño-UI/Presentacion_UI.xaml

<Controls:MetroWindow x:Class="Diseño_UI.Presentacion_UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diseño_UI"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Tipo_UI" Height="650" Width="850" WindowStyle="None" IsCloseButtonEnabled="False" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" ShowCloseButton="False" ShowTitleBar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="850" Background="Black" Opacity="0.66">
            <Button x:Name="button_clo" HorizontalAlignment="Left" Height="46" Margin="761,-1,0,-1" VerticalAlignment="Top" Width="83" Background="#FFD32626" BorderBrush="{x:Null}" Content="X" FontWeight="Bold" FontSize="20" Click="button_clo_Click" Foreground="Black" />
        </Border>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="132,91,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <DataGrid Name="dgpresentacion" HorizontalAlignment="Left" Height="234" Margin="119,160,0,0" VerticalAlignment="Top" Width="644" SelectionChanged="dgpresentacion_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Selected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre_Presentacion" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="* Nombre" HorizontalAlignment="Left" Margin="119,495,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox Name="txtbuscar" Controls:TextBoxHelper.Watermark="Ingrese nombre a buscar"  HorizontalAlignment="Left" Height="42" Margin="240,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" FontSize="14" BorderThickness="0,0,0,1" TextChanged="TextBox_TextChanged" BorderBrush="#FF000002"/>
        <TextBox Name="txtnombre" HorizontalAlignment="Left" Height="42" Margin="208,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18" BorderThickness="0,0,0,1" BorderBrush="#FF000002"/>
        <Button Name="btnagregar" Content="agregar" HorizontalAlignment="Left" Margin="132,588,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" Background="#FFD32626" Controls:ControlsHelper.ContentCharacterCasing="Upper" RenderTransformOrigin="0.073,5.172" FontSize="16" Click="btnagregar_Click"/>
        <Button Name="btnactualizar" Content="actualizar" HorizontalAlignment="Left" Margin="263,588,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Background="#FFD32626" Controls:ControlsHelper.ContentCharacterCasing="Upper" RenderTransformOrigin="0.073,5.172" FontSize="16" Click="btnactualizar_Click"/>
        <Button Name="btneliminar" Content="eliminar" HorizontalAlignment="Left" Margin="420,588,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold" Background="#FFD32626" Controls:ControlsHelper.ContentCharacterCasing="Upper" RenderTransformOrigin="0.073,5.172" FontSize="16" Click="btneliminar_Click"/>
        <Button Name="btnlimpiar" Content="limpiaR" HorizontalAlignment="Left" Margin="592,588,0,0" VerticalAlignment="Top" Width="81" FontWeight="Bold" Background="#FFD32626" Controls:ControlsHelper.ContentCharacterCasing="Upper" RenderTransformOrigin="0.073,5.172" FontSize="16" Click="btnlimpiar_Click"/>
        <Label x:Name="label" Content="*Doble click sobre el dato selecionado Para actualizar" HorizontalAlignment="Left" Margin="275,415,0,0" VerticalAlignment="Top" Width="295"/>

    </Grid>
</Controls:MetroWindow>