Diseño-UI/Productos.xaml

<Controls:MetroWindow  x:Class="Diseño_UI.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diseño_UI"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Productos" Height="650" Width="850" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowMinButton="False" ShowMaxRestoreButton="False" ShowDialogsOverTitleBar="False" ShowTitleBar="False" ShowCloseButton="False">
    <Grid>
        <Label x:Name="label_Copy" Content="*Doble click sobre el dato selecionado Para actualizar" HorizontalAlignment="Left" Margin="190,275,0,0" VerticalAlignment="Top" Width="295"/>

        <ComboBox x:Name="cmbpresentacio" HorizontalAlignment="Left" Margin="132,442,0,0" VerticalAlignment="Top" Width="160" BorderThickness="0,0,0,1" BorderBrush="Black"/>
        <Label Content="* Producto" HorizontalAlignment="Left" Height="32" Margin="16,339,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" FontSize="16"/>
        <Label Content="* Tipo" HorizontalAlignment="Left" Height="35" Margin="16,386,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.524,0.943"/>
        <Label Content="* Presentacion" HorizontalAlignment="Left" Height="47" Margin="10,442,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtproducto" HorizontalAlignment="Left" Height="32" Margin="132,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" BorderThickness="0,0,0,1" FontSize="18" BorderBrush="Black"/>
        <ComboBox x:Name="cmbtipo" HorizontalAlignment="Left" Height="35" Margin="132,386,0,0" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderThickness="0,0,0,1" FontSize="18" BorderBrush="Black"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Height="30" Margin="16,548,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" Background="#FFD32626" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5" Y="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="30" Margin="246,552,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" Background="#FFD32626" Click="Button_Click_3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5" Y="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Name="bntActualizar" Content="Actualizar"  HorizontalAlignment="Left" Height="30" Margin="120,551,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" Background="#FFD32626" Click="Button_Click_2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5" Y="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtbuscar" Controls:TextBoxHelper.Watermark="Ingrese un producto" HorizontalAlignment="Left" Height="32" Margin="138,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="452" BorderThickness="0,0,0,1" FontSize="18" TextChanged="txtbuscar_TextChanged" BorderBrush="#FF000002"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="47" Margin="42,61,0,0" VerticalAlignment="Top" Width="96" FontWeight="Bold" FontSize="16"/>
        <DataGrid x:Name="dg_tipo" IsReadOnly="True" HorizontalAlignment="Left" Height="162" Margin="16,108,0,0" VerticalAlignment="Top" Width="658" AutoGenerateColumns="False" SelectionChanged="dg_tipo_SelectionChanged" FontSize="14">
            <DataGrid.Columns>
 
           
                <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre"/>
                <DataGridTextColumn Binding="{Binding Datatipo}" Header="Tipo"/>
                <DataGridTextColumn Binding="{Binding Dataproveedor}" Header="Proveedor"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="+" HorizontalAlignment="Left" Height="35" Margin="313,379,0,0" VerticalAlignment="Top" Width="35" FontSize="18" Click="Button_Click"/>
        <Button x:Name="btn_gbpresentacion" Content="+" HorizontalAlignment="Left" Height="34" Margin="313,434,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.6,1.762" FontSize="18" Click="Btn_gbpresentacion_Click"/>

        <Grid x:Name="gproducto" Background="Black" Opacity="0.3" Visibility="Hidden" />
        <GroupBox x:Name="gbtipo" Header="Tipo"  Visibility="Hidden" HorizontalAlignment="Left" Height="259" Margin="246,314,0,0" VerticalAlignment="Top" Width="408" BorderBrush="Black" OpacityMask="Black" Background="#FF878989" Foreground="{x:Null}"  >
            <Grid Background="White">
                <TextBox Controls:TextBoxHelper.Watermark="Nombre_del_tipo"  HorizontalAlignment="Left" x:Name="txttipo" Height="42" Margin="45,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309" FontSize="16" BorderThickness="0,0,0,1"/>
                <Label Content="*Nombre tipo:" HorizontalAlignment="Left" Height="37" Margin="45,41,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="16"/>
                <Button Name="btntipo" Content="Agregar tipo" HorizontalAlignment="Left" Margin="139,154,0,0" VerticalAlignment="Top" Width="114" Background="#FFD32626" Click="Button_Click_4" Height="37"/>
                <Button x:Name="btnclosee" Content="X" HorizontalAlignment="Left" Margin="368,-30,-5,0" VerticalAlignment="Top" Width="35" Background="#FFD32626" Height="24" FontSize="9" BorderBrush="{x:Null}" Click="Btnclosee_Click" FontWeight="Bold" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="gbpresentacion" Header="Presentacion"  Visibility="Hidden" HorizontalAlignment="Left" Height="259" Margin="246,315,0,0" VerticalAlignment="Top" Width="408" BorderBrush="Black" OpacityMask="Black" Background="#FF878989" Foreground="{x:Null}"  >
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="259*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <TextBox Controls:TextBoxHelper.Watermark="Nombre_de_presentacion" HorizontalAlignment="Left" x:Name="txtpresentacion" Height="42" Margin="68,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" FontSize="18" BorderThickness="0,0,0,1"/>
                <Label Content="*Nombre presentacion:" HorizontalAlignment="Left" Height="37" Margin="10,13,0,0" VerticalAlignment="Top" Width="184" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.564,0.135"/>
                <Button Content="Agregar" x:Name="btnagregartipo" HorizontalAlignment="Left" Margin="134,131,0,0" VerticalAlignment="Top" Width="129" Background="#FFD32626" Click="btnagregartipo_Click" FontSize="14" Height="43"/>

                <Button x:Name="btnclosee1" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Background="#FFD32626" Height="26" FontSize="9" BorderBrush="{x:Null}" Click="Btnclosee1_Click" Grid.Column="2" Margin="6,-30,-6,0"/>
            </Grid>
        </GroupBox>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="850" Background="#FF0E0D0D" Opacity="0.66">
            <Button x:Name="button_c" HorizontalAlignment="Left" Height="46" Margin="785,-1,-2,-1" VerticalAlignment="Top" Width="65" Background="#FFD32626" BorderBrush="{x:Null}" Content="X" FontWeight="Bold" FontSize="20" Click="button_c_Click"/>
        </Border>

    </Grid>
</Controls:MetroWindow>
