Diseño-UI/Proveedor_UI.xaml

<Controls:MetroWindow x:Class="Diseño_UI.Proveedor_UI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diseño_UI"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Proveedor" Height="650" Width="850" WindowStyle="None" ResizeMode="NoResize" IsMaxRestoreButtonEnabled="False" IsCloseButtonEnabled="False" ShowTitleBar="False" ShowCloseButton="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="55" Margin="72,74,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontSize="20"/>
        <Label Content="*Contacto" HorizontalAlignment="Left" Height="56" Margin="105,417,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontSize="20"/>
        <Label Content="* Nombre" HorizontalAlignment="Left" Height="35" Margin="105,358,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontSize="20"/>
        <Label Content="* Direccion" HorizontalAlignment="Left" Height="55" Margin="105,491,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontSize="20"/>
        <TextBox Name="txtcontacto" HorizontalAlignment="Left" Height="42" Margin="254,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18" BorderThickness="0,0,0,1" BorderBrush="#FF000002"/>
        <TextBox Name="txtnombre" HorizontalAlignment="Left" Height="42" Margin="254,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18" BorderThickness="0,0,0,1" BorderBrush="#FF000002"/>
        <TextBox Name="txtdirrecion" HorizontalAlignment="Left" Height="42" Margin="254,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="18" BorderThickness="0,0,0,1" BorderBrush="#FF000002" />
        <Button Content="Agregar" HorizontalAlignment="Left" Height="48" Margin="52,577,0,0" VerticalAlignment="Top" Width="158" FontSize="16" Background="#FFD32626" FontWeight="Bold" Controls:ControlsHelper.ContentCharacterCasing="Upper" Click="Button_Click_2" />
        <Button x:Name="btnProveedorActualizar" Content="Actualizar" HorizontalAlignment="Left" Height="48" Margin="281,577,0,0" VerticalAlignment="Top" Width="158" FontSize="16" Background="#FFD32626" Controls:ControlsHelper.ContentCharacterCasing="Upper" FontWeight="Bold" Click="btnProveedorActualizar_Click"/>
        <Button Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="48" Margin="509,577,0,0" VerticalAlignment="Top" Width="158" FontSize="16" Background="#FFD32626" FontWeight="Bold" Controls:ControlsHelper.ContentCharacterCasing="Upper" Click="Button_Click_1"/>
        <TextBox Controls:TextBoxHelper.Watermark="Ingrese un nombre del proveedor" Name="txtbuscar" HorizontalAlignment="Left" Height="36" Margin="191,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" FontSize="18" BorderThickness="0,0,0,1" TextChanged="txtbuscar_TextChanged" BorderBrush="#FF000002" />
        <DataGrid Name="dgproveedor" HorizontalAlignment="Left" Height="185" Margin="72,124,0,0" VerticalAlignment="Top" Width="652" SelectionChanged="dgproveedor_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" FontSize="14">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Selected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                <DataGridTextColumn Binding="{Binding nombre}" Header="Nombre_proveedor" />
                <DataGridTextColumn Binding="{Binding contacto}" Header="contacto" />
                <DataGridTextColumn Binding="{Binding direcion}" Header="Direccion" />
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="850" Background="Black" Opacity="0.66">
            <Button x:Name="button_clo" Margin="756,-1,-1,-1" Background="#FFD32626" BorderBrush="{x:Null}" Content="X" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Width="93" Click="button_clo_Click"  />
        </Border>
        <Label x:Name="label" Content="*Doble click sobre el dato selecionado Para actualizar" HorizontalAlignment="Left" Margin="205,319,0,0" VerticalAlignment="Top" Width="295"/>
    </Grid>
</Controls:MetroWindow>