Diseño-UI/vReporte.xaml

<Controls:MetroWindow x:Class="Diseño_UI.vReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diseño_UI"
           xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="vReporte" Height="650" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowTitleBar="False" ShowCloseButton="False">
    <Grid>
        <Controls:Tile x:Name="tile_reporteproductos" Margin="35,115,604,148" Height="Auto" Width="Auto" Click="tile_reporteproductos_Click" Background="#FFD32626">
            <Image x:Name="image" Height="150" Width="130" Source="img/productos.png"/>

        </Controls:Tile>
        <Label x:Name="label" Content="Productos" HorizontalAlignment="Left" Margin="53,430,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Background="{x:Null}" Foreground="#FFFBFBFB"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="860" Background="#FF161617" Opacity="0.66" Margin="0,0,-10,0">
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Image x:Name="img_salir" Margin="789,9,9,9" Source="img/cancel.png" RenderTransformOrigin="0.7,0.5" MouseDown="img_salir_MouseDown"/>
        </Border>
        <Controls:Tile Height="Auto" Margin="285,115,360,148" Width="Auto" Click="Tile_Click" Background="#FFD32626">
            <Image x:Name="image2" Height="132" Width="115" Source="img/sinventario.png"/>

        </Controls:Tile>
        <Label x:Name="label_Copy" Content="Inventario" HorizontalAlignment="Left" Margin="304,430,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Background="{x:Null}" Foreground="#FFFBFBFB"/>
        <Controls:Tile Margin="530,115,125,152" Height="Auto" Width="Auto" Click="Tile_Click_1" Background="#FFD32626" >
            <Image x:Name="image3" Height="100" Width="100" Source="img/objetivo.png"/>

        </Controls:Tile>
        <Label x:Name="label1" Content="Empleado" HorizontalAlignment="Left" Margin="545,430,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontWeight="Bold" FontSize="36" Background="{x:Null}"/>
        <TextBox Controls:TextBoxHelper.Watermark="Ingrese un producto" x:Name="txtproducto" HorizontalAlignment="Left" Height="31" Margin="35,529,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211" BorderThickness="0,0,0,1" FontSize="16" BorderBrush="Black"/>
        <TextBox x:Name="txtinventario" HorizontalAlignment="Left" Height="31" Margin="285,529,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" BorderThickness="0,0,0,1" FontSize="16" BorderBrush="Black"/>
        <TextBox x:Name="txtempleado" HorizontalAlignment="Left" Height="31" Margin="530,529,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" BorderThickness="0,0,0,1" FontSize="16" BorderBrush="Black"/>
    </Grid>
</Controls:MetroWindow>
