Diseño-UI/Window1.xaml

<Window x:Class="Diseño_UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diseño_UI"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="569">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="500" Height="195">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="imagen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding imagen}" Width="50" Height="50" Stretch="Fill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DataProducto}" Header="producto" />
                <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantida" />
                <DataGridTextColumn Binding="{Binding Precio}" Header="precio" />
                <DataGridTextColumn Binding="{Binding DataProveedor}" Header="Proveedor" />
                <DataGridTextColumn Binding="{Binding feche_v}" Header="fecha_vencimineto" />
                <DataGridTextColumn Binding="{Binding fecha_e}" Header="fecha_empaquetado" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
