Proyecto/Inventario.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Proyecto.Inventario"
        mc:Ignorable="d"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Inventario" Height="500" Width="600">
    <Grid>
        <Label x:Name="label" Content="Producto" HorizontalAlignment="Left" Height="25" Margin="59,81,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="16" Margin="184,80,0,0" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="label1" Content="Cantidad" HorizontalAlignment="Left" Height="29" Margin="59,134,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.4,-0.379"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="29" Margin="184,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="label2" Content="Precio" HorizontalAlignment="Left" Height="30" Margin="59,205,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="184,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="label3" Content="Proveedor" HorizontalAlignment="Left" Height="30" Margin="59,252,0,0" VerticalAlignment="Top" Width="69"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="21" Margin="184,252,0,0" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="label4" Content="Fecha Fabricacion" HorizontalAlignment="Left" Height="30" Margin="59,303,0,0" VerticalAlignment="Top" Width="111"/>
        <DatePicker HorizontalAlignment="Left" Height="33" Margin="184,303,0,0" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="label4_Copy" Content="Fecha Vencimiento" HorizontalAlignment="Left" Height="30" Margin="59,361,0,0" VerticalAlignment="Top" Width="111"/>
        <DatePicker HorizontalAlignment="Left" Height="33" Margin="184,358,0,0" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="button"  Content="Agregar" HorizontalAlignment="Left" Height="39" Margin="184,410,0,0" VerticalAlignment="Top" Width="78" mah:ControlsHelper.ContentCharacterCasing="Upper"/>

    </Grid>
</Controls:MetroWindow>
