Proyecto/Login.xaml

<Controls:MetroWindow x:Class="Proyecto.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Login" Height="400" Width="310" ResizeMode="NoResize" Visibility="Visible" >
    <Grid>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Height="30" Margin="60,111,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="54,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Background="#FFF3F3F3" RenderTransformOrigin="0.5,0.5" >
            <TextBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </TextBox.LayoutTransform>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Style="{StaticResource AccentedSquareButtonStyle}" Content="log in" HorizontalAlignment="Left" Height="38" Margin="98,289,0,0" VerticalAlignment="Top" Width="103" BorderBrush="{x:Null}" Controls:ControlsHelper.ContentCharacterCasing="Upper" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5" Y="5"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="28" Margin="54,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Background="#FFF3F3F3" RenderTransformOrigin="0.5,0.5" >
            <TextBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </TextBox.LayoutTransform>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Height="30" Margin="60,196,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>

    </Grid>
</Controls:MetroWindow>
