Proyecto/Menu.xaml

<Controls:MetroWindow x:Class="Diseño_UI.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diseño_UI"
               xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" Height="544.5" Width="860" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowIconOnTitleBar="False" ShowTitleBar="False">

    <Grid>
        <Controls:Tile x:Name="tile_producto" Title="Producto"  Margin="36,78,592,30" Height="Auto" Width="Auto" Background="#CC8FDEFF" Click="Tile_producto_Click" >
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Grid>

            </Grid>
        </Controls:Tile>
        <Controls:Tile x:Name="tile_inventario" Title="Inventario" FontSize="20" Margin="323,85,57,308" Height="Auto" Width="Auto" Background="#CC8FDEFF"  >
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Grid/>
        </Controls:Tile>
        <Controls:Tile x:Name="tile_empleado" Title="Empleado" Margin="323,270,306,30" Height="Auto" Width="Auto" Background="#CC8FDEFF" >
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Grid/>
        </Controls:Tile>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="860">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="CadetBlue" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image HorizontalAlignment="Left" Height="173" Margin="78,172,0,0" VerticalAlignment="Top" Width="152" Source="img/producto.png"/>
        <Image HorizontalAlignment="Left" Height="127" Margin="520,109,0,0" VerticalAlignment="Top" Width="156" Source="img/inventario.png" RenderTransformOrigin="1.09,-0.77" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="199" Margin="372,301,0,0" VerticalAlignment="Top" Width="156" Source="img/empleado.png"/>
        <Controls:Tile x:Name="tile_proveedor" Title="Proveedor" Margin="597,270,57,30" Height="Auto" Width="Auto" Background="#CC8FDEFF" >
            <Controls:Tile.Effect>
                <DropShadowEffect/>
            </Controls:Tile.Effect>
            <Grid/>
        </Controls:Tile>
        <Image HorizontalAlignment="Left" Height="175" Margin="624,301,0,0" VerticalAlignment="Top" Width="155" Source="img/proveedor.png"/>
    </Grid>
</Controls:MetroWindow>
